package layouts

// AdminLayout 后台管理布局模板
templ AdminLayout(title string) {
	<!DOCTYPE html>
	<html lang="zh-CN">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Cadmus Admin</title>
			<link rel="stylesheet" href="/static/dist/styles.css"/>
		</head>
		<body class="min-h-screen bg-gray-100">
			<!-- 侧边栏 -->
			@AdminSidebar()

			<!-- 主内容区域 -->
			<div class="ml-64 min-h-screen">
				<!-- 顶部导航栏 -->
				@AdminHeader(title)

				<!-- 页面内容 -->
				<main class="py-6">
					{ children... }
				</main>
			</div>

			<script src="/static/dist/main.js"></script>
		</body>
	</html>
}

// AdminSidebar 后台侧边栏
templ AdminSidebar() {
	<aside class="fixed left-0 top-0 h-full w-64 bg-gray-900 text-white">
		<!-- Logo -->
		<div class="p-4 border-b border-gray-800">
			<a href="/admin" class="text-xl font-bold">Cadmus Admin</a>
		</div>

		<!-- 导航菜单 -->
		<nav class="p-4">
			<ul class="space-y-2">
				<li>
					<a href="/admin" class="flex items-center gap-2 px-4 py-2 rounded-lg hover:bg-gray-800 transition-colors">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
						</svg>
						仪表盘
					</a>
				</li>
				<li>
					<a href="/admin/posts" class="flex items-center gap-2 px-4 py-2 rounded-lg bg-gray-800 transition-colors">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
						文章管理
					</a>
				</li>
				<li>
					<a href="/admin/media" class="flex items-center gap-2 px-4 py-2 rounded-lg hover:bg-gray-800 transition-colors">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
						</svg>
						媒体管理
					</a>
				</li>
				<li>
					<a href="/admin/comments" class="flex items-center gap-2 px-4 py-2 rounded-lg hover:bg-gray-800 transition-colors">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
						</svg>
						评论审核
					</a>
				</li>
				<li>
					<a href="/admin/users" class="flex items-center gap-2 px-4 py-2 rounded-lg hover:bg-gray-800 transition-colors">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
						</svg>
						用户管理
					</a>
				</li>
				<li>
					<a href="/admin/settings" class="flex items-center gap-2 px-4 py-2 rounded-lg hover:bg-gray-800 transition-colors">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
						</svg>
						系统设置
					</a>
				</li>
			</ul>
		</nav>

		<!-- 底部用户信息 -->
		<div class="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-800">
			<div class="flex items-center gap-2">
				<div class="w-8 h-8 bg-gray-700 rounded-full flex items-center justify-center">
					<span class="text-sm">A</span>
				</div>
				<span class="text-sm">管理员</span>
			</div>
		</div>
	</aside>
}

// AdminHeader 后台顶部导航栏
templ AdminHeader(title string) {
	<header class="bg-white shadow-sm border-b border-gray-200 px-6 py-4">
		<div class="flex justify-between items-center">
			<h1 class="text-xl font-semibold text-gray-900">{ title }</h1>
			<div class="flex items-center gap-4">
				<!-- 访问前台 -->
				<a href="/" target="_blank" class="text-gray-600 hover:text-gray-900">
					访问前台
				</a>
				<!-- 用户菜单 -->
				<div class="relative">
					<button id="user-menu-btn" class="flex items-center gap-2 text-gray-600 hover:text-gray-900">
						<div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
							<span class="text-sm">A</span>
						</div>
						<span>管理员</span>
					</button>
				</div>
			</div>
		</div>
	</header>
}