package pages

import (
	"rua.plus/cadmus/internal/core/post"
	"rua.plus/cadmus/web/templates/layouts"
)

// Pagination 分页信息
type Pagination struct {
	CurrentPage int
	TotalPages  int
	TotalItems  int
	PerPage     int
}

// PostListPage 文章列表页
templ PostListPage(title string, posts []*post.Post, pagination Pagination, categories []*post.Category, tags []*post.Tag) {
	@layouts.BaseLayout(title) {
		@layouts.Header()
		<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<div class="flex flex-col lg:flex-row gap-8">
				<!-- 文章列表区域 -->
				<div class="flex-1">
					<h1 class="text-3xl font-bold text-gray-900 mb-6">文章列表</h1>

					<!-- 文章卡片列表 -->
					if len(posts) == 0 {
						<div class="text-center py-12">
							<p class="text-gray-500">暂无文章</p>
						</div>
					} else {
						for _, p := range posts {
							@PostCard(p)
						}
					}

					<!-- 分页导航 -->
					if pagination.TotalPages > 1 {
						@PaginationNav(pagination)
					}
				</div>

				<!-- 侧边栏 -->
				<aside class="lg:w-64">
					<!-- 分类列表 -->
					if len(categories) > 0 {
						<div class="bg-white rounded-lg shadow-sm p-6 mb-6">
							<h2 class="text-lg font-semibold text-gray-900 mb-4">分类</h2>
							<ul class="space-y-2">
								for _, cat := range categories {
									<li>
										<a href="/posts?category={ cat.ID.String() }" class="text-gray-600 hover:text-gray-900">
											{ cat.Name }
										</a>
									</li>
								}
							</ul>
						</div>
					}

					<!-- 标签云 -->
					if len(tags) > 0 {
						<div class="bg-white rounded-lg shadow-sm p-6">
							<h2 class="text-lg font-semibold text-gray-900 mb-4">标签</h2>
							<div class="flex flex-wrap gap-2">
								for _, t := range tags {
									<a href="/posts?tag={ t.ID.String() }" class="inline-block px-3 py-1 bg-gray-100 text-gray-600 rounded-full text-sm hover:bg-gray-200">
										{ t.Name }
									</a>
								}
							</div>
						</div>
					}
				</aside>
			</div>
		</main>
		@layouts.Footer()
	}
}

// PostCard 文章卡片组件
templ PostCard(p *post.Post) {
	<article class="bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow mb-6">
		<a href="/posts/{ p.Slug }" class="block p-6">
			<!-- 特色图片 -->
			if p.FeaturedImage != "" {
				<div class="mb-4">
					<img src={ p.FeaturedImage } alt={ p.Title } class="w-full h-48 object-cover rounded-lg"/>
				</div>
			}

			<!-- 文章标题 -->
			<h2 class="text-xl font-semibold text-gray-900 mb-2">{ p.Title }</h2>

			<!-- 文章摘要 -->
			if p.Excerpt != "" {
				<p class="text-gray-600 mb-4 line-clamp-3">{ p.Excerpt }</p>
			}

			<!-- 元信息 -->
			<div class="flex items-center text-sm text-gray-500 space-x-4">
				<span>{ p.CreatedAt.Format("2006-01-02") }</span>
				<span>阅读 { p.ViewCount }</span>
				<span>评论 { p.CommentCount }</span>
				if p.Status == post.StatusPublished {
					<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
						已发布
					</span>
				}
			</div>
		</a>
	</article>
}

// PaginationNav 分页导航组件
templ PaginationNav(p Pagination) {
	<nav class="flex justify-center items-center space-x-2 mt-8">
		<!-- 上一页 -->
		if p.CurrentPage > 1 {
			<a href="/posts?page={ p.CurrentPage - 1 }" class="px-4 py-2 bg-white border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
				上一页
			</a>
		} else {
			<span class="px-4 py-2 bg-gray-100 border border-gray-300 rounded-lg text-gray-400 cursor-not-allowed">
				上一页
			</span>
		}

		<!-- 页码 -->
		for i := 1; i <= p.TotalPages; i++ {
			if i == p.CurrentPage {
				<span class="px-4 py-2 bg-blue-600 text-white rounded-lg">
					{ i }
				</span>
			} else {
				<a href="/posts?page={ i }" class="px-4 py-2 bg-white border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
					{ i }
				</a>
			}
		}

		<!-- 下一页 -->
		if p.CurrentPage < p.TotalPages {
			<a href="/posts?page={ p.CurrentPage + 1 }" class="px-4 py-2 bg-white border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
				下一页
			</a>
		} else {
			<span class="px-4 py-2 bg-gray-100 border border-gray-300 rounded-lg text-gray-400 cursor-not-allowed">
				下一页
			</span>
		}
	</nav>
}